version: '3.6'

networks:
  lambdanet:
    driver: bridge

services:
  my_local_lambda:
    image: lambci/lambda:build-python3.7
    command: /bin/bash
    stdin_open: true
    container_name: my_local_lambda
    volumes:
      - ../lambda_processing/src/:/var/lambda_processing/src:ro
      - ./requirements.lambda.txt:/var/task/requirements.lambda.txt:ro
    networks:
      - lambdanet

